# kafka-alura

./: pom.xml  readme.md
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/kafka/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/kafka/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/kafka/ecommerce/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/kafka/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/kafka/ecommerce/: NewOrderMain.java
